<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "VT323", monospace;
                background-color: black;
            }
            section {
                border: 5px solid white;
                background-color: black;
                opacity: 0.9;
                color: white;
                width: 50%;
                margin: 80px auto 0 auto;
                border-radius: 5px;
                padding: 1rem 1rem;
            }
            ul {
                list-style: none;
                padding: 0;
                text-align: center;
                position: relative;
            }
            li {
                padding: 0.5rem;
                cursor: pointer;
                border: 5px solid black;
                font-size: 1.5rem;
            }
            li:hover {
                border: 5px solid white;
            }
            li span {
                color: gold;
            }
            #inventario li {
                display: inline-block;
            }
            #inventario {
                min-height: 140px;
            }
            h1 {
                font-size: 2rem;
                margin: 0;
                padding: 1rem;
                font-weight: 400;
                line-height: 2rem;
            }
            h2 {
                font-size: 2rem;
                line-height: 1.5rem;
                margin: 0;
                padding: 1rem;
                font-weight: 400;
            }
            #oro {
                color: gold;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>¡Hola! ¿Qué querés comprar?</h1>
            <ul>
                <li onclick="comprar(pocion)">
                    Poción de Vida <span>100G</span>
                </li>
                <li onclick="comprar(espada)">Espada <span>180G</span></li>
                <li onclick="comprar(escudo)">Escudo <span>90G</span></li>
            </ul>
        </section>
        <section>
            <h2>Mi inventario</h2>
            <ul id="inventario">
                <!-- Acá vamos a cargar los items que estén en el array
           inventario dinámicamente con el DOM -->
            </ul>
            <h2 id="oro">
                Oro: <span><!-- Acá va el oro disponible --></span>
            </h2>
        </section>
        <script src="app.js"></script>
    </body>
</html>
